
# Application Configuration


#Remote ssh connection
R_USERNAME ='root'
R_HOST='192.168.8.104'
R_PASSWORD='toor'

#similarity algorthm selection
Jaccard="True"  #True to select Jaccard and false to select Edit distance.
DUPLICATE_MATCH_PERCENTAGE_THRESHOLD=20.0


#Dowload stopping words from internet

download_stopping_words=false


# ZAP Configuration

ZAP_API_KEY='8ap75m6qdcd401elmce0p18m1b'
Lproxy={"http": "http://192.168.8.104:8080", "https": "http://192.168.8.104:8080"}




# Nexpose Configuration

NEXPOSE_HOST='https://localhost:3780'
NEXPOSE_USERNAME='suba'
NEXPOSE_PASSWORD='suba12345'




# OpenVAS Configuration

HOST_NAME='192.168.8.104'
PORT='9390'
OPENVAS_USERNAME='admin'
OPENVAS_PASSWORD='f74e5ece-69c7-4a03-a737-f1c80928257e'
